<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="certificate_notification_connection_security">Защита на връзката</string>
    <string name="certificate_notification_user_interaction">Прегледайте сертификата</string>

    <string name="service_rejected_temporarily">Сертификатът е временно отхвърлен</string>

    <string name="trust_certificate_unknown_certificate_found">cert4android се натъкна на непознат сертификат.  Желаете ли да му се доверите?</string>
    <string name="trust_certificate_x509_certificate_details">Подробности за сертификата на X509</string>
    <string name="trust_certificate_issued_for">Издаден за</string>
    <string name="trust_certificate_issued_by">Издаден от</string>
    <string name="trust_certificate_validity_period">Период на годност</string>
    <string name="trust_certificate_validity_period_value">%1$s – %2$s (няма да се прилага)</string>
    <string name="trust_certificate_fingerprints">Отпечатъци</string>
    <string name="trust_certificate_fingerprint_verified">Ръчно проверих целия отпечатък</string>
    <string name="trust_certificate_accept">Приемане</string>
    <string name="trust_certificate_reject">Отхвърляне</string>
    <string name="trust_certificate_reset_info">Можеш да нулираш всички допълнително вкарани сертификати в настройките на приложението.</string>

</resources>