<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="certificate_notification_connection_security">امنیت اتصال</string>
    <string name="certificate_notification_user_interaction">لطفا گواهی‌نامه‌ی خود را بازبینی کنید</string>

    <string name="service_rejected_temporarily">گواهی‌نامه موقتاً رد شده‌است</string>

    <string name="trust_certificate_unknown_certificate_found">cert4android با یک گواهی‌نامه‌ی ناشناخته مواجه‌شده‌است. آیا به آن اعتماد می‌کنید؟</string>
    <string name="trust_certificate_x509_certificate_details">جزئیات گواهی‌نامه‌ی X509</string>
    <string name="trust_certificate_issued_for">مشکل برای</string>
    <string name="trust_certificate_issued_by">مشکل از</string>
    <string name="trust_certificate_validity_period">دوره‌ی اعتبار</string>
    <string name="trust_certificate_fingerprints">اثر انگشت‌ها</string>
    <string name="trust_certificate_fingerprint_verified">به صورت دستی تمام اثر انگشت را تایید می‌کنم</string>
    <string name="trust_certificate_accept">قبول</string>
    <string name="trust_certificate_reject">رد</string>
    <string name="trust_certificate_reset_info">شما می‌توانید تمام گواهی‌نامه‌های سفارشی را در تنظیمات برنامه مجدداً تنظیم کنید.</string>

</resources>